#CRC Codes for initially generated config files -- do not modify!
FreeRTOSConfig.h=1782983557
RTE_Device_917.h=1252717075
pin_config.h=-873035049
sl_board_configuration.h=-1305329272
sl_board_control.h=-188041674
sl_core_config.h=-2018153270
sl_gpio_board.h=-1258005633
sl_i2c_board.h=1294382920
sl_main_start_task_config.h=251875913
sl_net_default_values.h=-385893480
sl_opamp_board.h=133330520
sl_pwm_board.h=1710932093
sl_qei_board.h=-528400445
sl_rs485_board.h=1115976646
sl_si91x_dma_config.h=-700984439
sl_si91x_external_oscillator.h=909319213
sl_si91x_led_config.h=1423938287
sl_si91x_led_init_led0_config.h=-859671941
sl_si91x_stack_size_config.h=-1818575477
sl_sio_board.h=1510664778
sl_sysrtc_board.h=1544260352
sl_wifi_region_db_config.h=837676229