# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: iostream_usart_baremetal
label: iostream_usart_baremetal
description: |
  This application demonstrates how to use the I/O Stream service in a bare-metal configuration to enable UART communication over a virtual COM port (VCOM).  It will echo back any characters received through the serial connection, and the VCOM serial port operates over USB, allowing for communication between the device and a host.  This setup showcases basic serial communication using UART.
category: example|peripheral
package: platform
quality: production
readme:
- path: readme.md
source:
- path: app.c
- path: app_iostream_usart.c
include:
- path: .
  file_list:
  - path: app.h
  - path: app_iostream_usart.h
sdk:
  vendor: null
  id: simplicity_sdk
  version: 2025.6.3
toolchain_settings:
- value: -Wall -Werror
  option: gcc_compiler_option
component:
- from: wiseconnect3_sdk
  id: SIWG917Y121MGABA
- from: wiseconnect3_sdk
  id: iostream_si91x
- from: wiseconnect3_sdk
  id: si91x_memory_default_config
- from: wiseconnect3_sdk
  id: sl_usart_iostream
- id: atomic
- id: iostream_retarget_stdio
- instance:
  - vcom
  id: iostream_uart_si91x
- id: sl_common
- id: sl_main
- id: stdio
other_file:
- path: resources/readme/image501b.png
- path: resources/readme/image501d.png
- path: resources/readme/image501e.png
- path: resources/readme/setupdiagram.png
- path: resources/readme/outputConsoleI_IOSTREAM.png
- path: resources/readme/studio_admin_console.png
- path: resources/readme/ttl_module_connection.png
define:
- name: IOSTREAM_SI91X_USART
- name: SLI_SI91X_MCU_CONFIG_RADIO_BOARD_BASE_VER
- name: USART_CONFIG
template_contribution:
- name: udma_enable
  priority: 0
  value: true
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_IOSTREAM_USART_VCOM_CONVERT_BY_DEFAULT_LF_TO_CRLF
  value: '1'
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- vendor: null
  id: wiseconnect3_sdk
  version: 3.5.2
post_build:
- path: iostream_usart_baremetal.slpb

