# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: wifi_embedded_mqtt_client_soc
label: wifi_embedded_mqtt_client_soc
description: |
  Demonstrates how to build an MQTT client and connects with an MQTT broker.
category: Example|Wi-Fi
filter:
- name: Project Difficulty
  value:
  - Beginner
- name: Wireless Technology
  value:
  - Wi-Fi
package: wifi
quality: production
readme:
- path: readme.md
source:
- path: app.c
include:
- path: .
  file_list:
  - path: app.h
  - path: SEGGER_RTT_Conf.h
sdk:
  vendor: null
  id: simplicity_sdk
  version: 2025.6.3
toolchain_settings:
- value: -Wall -Werror
  option: gcc_compiler_option
component:
- from: wiseconnect3_sdk
  id: SIWG917Y111MGABA
- from: wiseconnect3_sdk
  id: basic_network_config_manager
- from: wiseconnect3_sdk
  id: mqtt
- from: wiseconnect3_sdk
  id: network_manager
- from: wiseconnect3_sdk
  id: si91x_memory_default_config
- from: wiseconnect3_sdk
  id: sl_si91x_internal_stack
- from: wiseconnect3_sdk
  id: sl_si91x_mem_pool_buffers_with_quota
- from: wiseconnect3_sdk
  id: syscalls
- from: wiseconnect3_sdk
  id: wifi
- from: wiseconnect3_sdk
  id: wifi_resources
- from: wiseconnect3_sdk
  id: wiseconnect3_common
- id: freertos
- id: freertos_heap_4
- id: sl_main
other_file:
- path: resources/readme/add_topic_name.png
- path: resources/readme/application_prints_ncp.png
- path: resources/readme/application_prints_soc.png
- path: resources/readme/connect.png
- path: resources/readme/connect_subscribe.png
- path: resources/readme/delete_connections.png
- path: resources/readme/mqtt_explorer_msg.png
- path: resources/readme/setup_soc_ncp.png
define:
- name: SL_SI91X_PRINT_DBG_LOG
- name: SLI_SI91X_EMBEDDED_MQTT_CLIENT
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- vendor: null
  id: wiseconnect3_sdk
  version: 3.5.2
post_build:
- path: wifi_embedded_mqtt_client_soc.slpb

