<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.siwg917y111mgab" partId="mcu.arm.wfm.siwg917y111mgab" contextId="com.silabs.sdk.stack.sisdk:2025.6.3._-1658257643-2373502478">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO_10" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SI91X_LED_0%T%sl_si91x_led_init_led0_config.h"/>
    <property object="GPIO_10" propertyId="pin.reserve" value="Reserved"/>
    <property object="GPIO_11" propertyId="pin.name" value=""/>
    <property object="GPIO_11" propertyId="pin.reserve" value="Reserved"/>
    <property object="GSPI_MASTER" propertyId="ABModule.selectedRequirement" value="gspi_master%T%SL_GSPI_MASTER%T%sl_si91x_gspi_common_config.h"/>
    <property object="GSPI_MASTER" propertyId="ABPeripheral.included" value="true"/>
    <property object="I2C0" propertyId="ABModule.selectedRequirement" value="i2c0%T%SL_I2C0%T%sl_si91x_i2c_init_i2c0_config.h"/>
    <property object="I2C0" propertyId="ABPeripheral.included" value="true"/>
    <property object="PORTIO" propertyId="portio.gspi_master.enable.cs0_" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gspi_master.enable.miso_" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gspi_master.enable.mosi_" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gspi_master.enable.sck_" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.gspi_master.location.cs0_" value="5"/>
    <property object="PORTIO" propertyId="portio.gspi_master.location.miso_" value="22"/>
    <property object="PORTIO" propertyId="portio.gspi_master.location.mosi_" value="17"/>
    <property object="PORTIO" propertyId="portio.gspi_master.location.sck_" value="1"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.scl" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.i2c0.enable.sda" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart1.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.uart1.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.ulp_uart.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.ulp_uart.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.ulp_uart.location.rx" value="3"/>
    <property object="PORTIO" propertyId="portio.ulp_uart.location.tx" value="1"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.rx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.enable.tx" value="Enabled"/>
    <property object="PORTIO" propertyId="portio.usart0.location.rx" value="10"/>
    <property object="PORTIO" propertyId="portio.usart0.location.tx" value="5"/>
    <property object="UART1" propertyId="ABModule.selectedRequirement" value="uart1%T%SL_UART1%T%sl_si91x_uart_common_config.h"/>
    <property object="UART1" propertyId="ABPeripheral.included" value="true"/>
    <property object="ULP_UART" propertyId="ABModule.selectedRequirement" value="ulp_uart%T%SL_SI91X_IOSTREAM%T%sl_iostream_usart_vcom_config.h"/>
    <property object="ULP_UART" propertyId="ABPeripheral.included" value="true"/>
    <property object="USART0" propertyId="ABModule.selectedRequirement" value="usart0%T%SL_USART0%T%sl_si91x_usart_common_config.h"/>
    <property object="USART0" propertyId="ABPeripheral.included" value="true"/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
