<?xml version="1.0" encoding="ASCII"?>
<device:XMLDevice xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:device="http://www.silabs.com/ss/hwconfig/document/device.ecore" name="pin_tool.siwg917y111mgab" partId="mcu.arm.wfm.siwg917y111mgab" contextId="com.silabs.sdk.stack.sisdk:2025.6.3._-1658257643-2373502478">
  <mode name="DefaultMode">
    <property object="DefaultMode" propertyId="mode.diagramLocation" value="100, 100"/>
    <property object="GPIO_9" propertyId="pin.name" value="BUTTON1"/>
    <property object="GPIO_9" propertyId="pin.reserve" value="Reserved"/>
    <property object="ULP_GPIO_1" propertyId="ABModule.selectedRequirement" value="gpio%T%SL_SI91X_LED_0%T%sl_si91x_led_init_led0_config.h"/>
    <property object="ULP_GPIO_1" propertyId="pin.name" value="LED0"/>
    <property object="ULP_GPIO_1" propertyId="pin.reserve" value="Reserved"/>
    <property object="ULP_GPIO_2" propertyId="pin.name" value=""/>
  </mode>
  <modeTransition>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.source" value="RESET"/>
    <property object="RESET &#x2192; DefaultMode" propertyId="modeTransition.target" value="DefaultMode"/>
  </modeTransition>
</device:XMLDevice>
