# TERMS OF USE - SILICON LABORATORIES INC.
# (With respect to Silicon Labs software components, this Software Bill of Materials (SBOM) is based upon Silicon Labs'
# review and analysis of the code version when released.  It is provided "AS IS" and does not modify, change or alter
# the terms or conditions of your use of Silicon Labs' software and/or SDKs based upon license terms and/or agreements
# associated with this software or SDKs when distributed to you, received by you, or installed by you.  Further, no
# warranties or obligations are created by this SBOM.  It is your obligation to comply with the terms of licenses
# referenced in this SBOM.)
SPDXVersion: SPDX-2.3
DataLicense: CC0-1.0
SPDXID: SPDXRef-DOCUMENT
DocumentName: Silicon-Laboratories
DocumentNamespace: https://silabs.com

## Creation Information
Creator: Organization: Silicon Laboratories, Inc.
Created: 2026-04-08T20:55:10Z
## Relationships
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-aiml-2.1.3
Relationship: SPDXRef-DOCUMENT DESCRIBES SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Silicon Labs AI/ML
SPDXID: SPDXRef-aiml-2.1.3
PackageVersion: 2.1.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
## Relationships
Relationship: SPDXRef-aiml-2.1.3 CONTAINS SPDXRef-aiml-2.1.3-ml_image_feature_generation
Relationship: SPDXRef-aiml-2.1.3 CONTAINS SPDXRef-aiml-2.1.3-tensorflow_debug_log_iostream
Relationship: SPDXRef-aiml-2.1.3 CONTAINS SPDXRef-aiml-2.1.3-tflite-micro
Relationship: SPDXRef-aiml-2.1.3 CONTAINS SPDXRef-aiml-2.1.3-tensorflow_lite_micro_accelerated_kernels
Relationship: SPDXRef-aiml-2.1.3 CONTAINS SPDXRef-aiml-2.1.3-tensorflow_dependency_flatbuffers
Relationship: SPDXRef-aiml-2.1.3 CONTAINS SPDXRef-aiml-2.1.3-jlink_stream
Relationship: SPDXRef-aiml-2.1.3 CONTAINS SPDXRef-aiml-2.1.3-tensorflow_dependency_gemmlowp
Relationship: SPDXRef-aiml-2.1.3 CONTAINS SPDXRef-aiml-2.1.3-tensorflow_dependency_ruy
Relationship: SPDXRef-aiml-2.1.3 CONTAINS SPDXRef-aiml-2.1.3-arducam

## Package Information
PackageName: Image Feature Generator
SPDXID: SPDXRef-aiml-2.1.3-ml_image_feature_generation
PackageVersion: 2.1.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-aiml-2.1.3-ml_image_feature_generation CONTAINED_BY SPDXRef-aiml-2.1.3

## Package Information
PackageName: Debug Logging using IO Stream
SPDXID: SPDXRef-aiml-2.1.3-tensorflow_debug_log_iostream
PackageVersion: 2.1.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-aiml-2.1.3-tensorflow_debug_log_iostream CONTAINED_BY SPDXRef-aiml-2.1.3

## Package Information
PackageName: TensorFlow Lite Micro
SPDXID: SPDXRef-aiml-2.1.3-tflite-micro
PackageVersion: 2.1.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Apache-2.0 AND MSLA
## Relationships
Relationship: SPDXRef-aiml-2.1.3-tflite-micro CONTAINED_BY SPDXRef-aiml-2.1.3
Relationship: SPDXRef-aiml-2.1.3-tflite-micro ANCESTOR_OF SPDXRef-tflite-micro-ea8db00ab35

## Package Information
PackageName: Tensorflow Lite for Microcontrollers
SPDXID: SPDXRef-tflite-micro-ea8db00ab35
PackageVersion: ea8db00ab35
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: The Tensorflow Authors
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/tensorflow/tflite-micro
ExternalRef: PACKAGE-MANAGER purl pkg:github/tensorflow/tflite-micro@ea8db00ab35
PackageComment: <text>Tensorflow Lite for Microcontrollers library as it was on GitHub, at commit hash ea8db00ab35</text>
## Relationships
Relationship: SPDXRef-tflite-micro-ea8db00ab35 DESCENDANT_OF SPDXRef-aiml-2.1.3-tflite-micro

## Package Information
PackageName: MVPv1 Accelerated Kernels
SPDXID: SPDXRef-aiml-2.1.3-tensorflow_lite_micro_accelerated_kernels
PackageVersion: 2.1.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-aiml-2.1.3-tensorflow_lite_micro_accelerated_kernels CONTAINED_BY SPDXRef-aiml-2.1.3

## Package Information
PackageName: Flatbuffers
SPDXID: SPDXRef-aiml-2.1.3-tensorflow_dependency_flatbuffers
PackageVersion: 2.1.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-aiml-2.1.3-tensorflow_dependency_flatbuffers CONTAINED_BY SPDXRef-aiml-2.1.3
Relationship: SPDXRef-aiml-2.1.3-tensorflow_dependency_flatbuffers ANCESTOR_OF SPDXRef-tensorflow_dependency_flatbuffers-07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2

## Package Information
PackageName: Flatbuffers
SPDXID: SPDXRef-tensorflow_dependency_flatbuffers-07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2
PackageVersion: 07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Google Inc.
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/google/flatbuffers
ExternalRef: PACKAGE-MANAGER purl pkg:github/google/flatbuffers@07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2
PackageComment: <text>Only "include/" folder copied from Flatbuffers GitHub repo, commit hash 07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2</text>
## Relationships
Relationship: SPDXRef-tensorflow_dependency_flatbuffers-07a8b5cb5a1085b7a3d7348ca547ec2643ca18c2 DESCENDANT_OF SPDXRef-aiml-2.1.3-tensorflow_dependency_flatbuffers

## Package Information
PackageName: JLink Stream
SPDXID: SPDXRef-aiml-2.1.3-jlink_stream
PackageVersion: 2.1.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-aiml-2.1.3-jlink_stream CONTAINED_BY SPDXRef-aiml-2.1.3

## Package Information
PackageName: Low Precision General Matrix Multiplication (GEMMLOWP)
SPDXID: SPDXRef-aiml-2.1.3-tensorflow_dependency_gemmlowp
PackageVersion: 2.1.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-aiml-2.1.3-tensorflow_dependency_gemmlowp CONTAINED_BY SPDXRef-aiml-2.1.3
Relationship: SPDXRef-aiml-2.1.3-tensorflow_dependency_gemmlowp ANCESTOR_OF SPDXRef-tensorflow_dependency_gemmlowp-719139ce755a0

## Package Information
PackageName: Gemmlowp
SPDXID: SPDXRef-tensorflow_dependency_gemmlowp-719139ce755a0
PackageVersion: 719139ce755a0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: The Gemmlowp Authors
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/google/gemmlowp
ExternalRef: PACKAGE-MANAGER purl pkg:github/google/gemmlowp@719139ce755a0
PackageComment: <text>Few header files copied from "fixedpoint" and "internal" folders from Gemmlowp GitHub repo, commit hash 719139ce755a0</text>
## Relationships
Relationship: SPDXRef-tensorflow_dependency_gemmlowp-719139ce755a0 DESCENDANT_OF SPDXRef-aiml-2.1.3-tensorflow_dependency_gemmlowp

## Package Information
PackageName: Ruy Matrix Multiplication
SPDXID: SPDXRef-aiml-2.1.3-tensorflow_dependency_ruy
PackageVersion: 2.1.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-aiml-2.1.3-tensorflow_dependency_ruy CONTAINED_BY SPDXRef-aiml-2.1.3
Relationship: SPDXRef-aiml-2.1.3-tensorflow_dependency_ruy ANCESTOR_OF SPDXRef-tensorflow_dependency_ruy-5bb02fbf90824

## Package Information
PackageName: Ruy
SPDXID: SPDXRef-tensorflow_dependency_ruy-5bb02fbf90824
PackageVersion: 5bb02fbf90824
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Google LLC
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/google/ruy
ExternalRef: PACKAGE-MANAGER purl pkg:github/google/ruy@5bb02fbf90824
PackageComment: <text>Only profiler instrumentation header copied from GitHub repo, commit hash 5bb02fbf90824</text>
## Relationships
Relationship: SPDXRef-tensorflow_dependency_ruy-5bb02fbf90824 DESCENDANT_OF SPDXRef-aiml-2.1.3-tensorflow_dependency_ruy

## Package Information
PackageName: ArduCAM Driver
SPDXID: SPDXRef-aiml-2.1.3-arducam
PackageVersion: 2.1.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories Inc.
PackageLicenseConcluded: MSLA
## Relationships
Relationship: SPDXRef-aiml-2.1.3-arducam CONTAINED_BY SPDXRef-aiml-2.1.3

## Package Information
PackageName: Simplicity SDK Suite
SPDXID: SPDXRef-simplicity_sdk-2025.6.3
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-EFR32ZG28B322F1024IM68
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-cmsis_nn
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-cpp_support
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_init
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_init_hfrco
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-i2cspm
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-iostream_recommended_stream
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-iostream_retarget_stdio
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-memory_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-power_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-printf
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-simple_led
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-sl_main
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-sleeptimer
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-spidrv
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-status
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-dmadrv_core
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-simple_led_core
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-memory_manager_cpp
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-led
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_init_core
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_eusart
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-bit
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-i2cspm_core
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-power_manager_core
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_system
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-compute_util
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-slist
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-hal_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-nn_mvp
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-event_handler
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-memory_manager_region
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-driver_mvp
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-toolchain_gcc_standard
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-iostream
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_msc
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_i2c
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-power_manager_deepsleep
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_init_dcdc
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-enum
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-power_manager_core_impl_sleep_loop
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-interrupt_manager_cortexm
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-spidrv_core
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-memory_manager_retention_control
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-sl_main_memory_init
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-nn_util
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-atomic
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-sl_syscalls
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-code_classification
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-math
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_usart
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_chip
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_gpio
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-math_mvp
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_clock_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-memory_manager_pool
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_ldma
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-toolchain_gcc
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-sl_assert
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_init_clocks
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_clock
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-component_catalog
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_emu
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_cmu
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-clock_manager_runtime_hal_s2
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_burtc
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_syscfg
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-driver_mvp_hal_efr32
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-hfxo_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-dmadrv
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-sl_core
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-hal_common
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_common
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_i2c
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_peripheral_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-cmsis_core
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-interrupt_manager
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_core
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-ecode
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-hal_sysrtc
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-toolchain_variant_arm
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_timer
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-emlib_prs
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-clock_manager_runtime
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-memory_manager_retention_control_hal
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-udelay
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-math_types
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-sl_common
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-device_peripheral
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-power_manager_handler_implementation
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-sl_main_init
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-sl_main_process_action
Relationship: SPDXRef-simplicity_sdk-2025.6.3 CONTAINS SPDXRef-simplicity_sdk-2025.6.3-gpio

## Package Information
PackageName: EFR32ZG28B322F1024IM68
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-EFR32ZG28B322F1024IM68
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-EFR32ZG28B322F1024IM68 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: CMSIS-NN
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-cmsis_nn
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache-2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-cmsis_nn CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3
Relationship: SPDXRef-simplicity_sdk-2025.6.3-cmsis_nn ANCESTOR_OF SPDXRef-cmsis_nn-3f773cbf8f5

## Package Information
PackageName: CMSIS-NN
SPDXID: SPDXRef-cmsis_nn-3f773cbf8f5
PackageVersion: 3f773cbf8f5
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS-NN
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS-NN@3f773cbf8f5
PackageComment: <text>CMSIS NN Library as packaged and released by ARM-software, version 4.1.0, tag 23.08, commit hash 3f773cbf8f5</text>
## Relationships
Relationship: SPDXRef-cmsis_nn-3f773cbf8f5 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.3-cmsis_nn

## Package Information
PackageName: Toolchain: C++ Support
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-cpp_support
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-cpp_support CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Automatic Device Initialization
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_init
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: High Frequency RC Oscillator (HFRCO)
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_init_hfrco
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_init_hfrco CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: I2CSPM
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-i2cspm
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-i2cspm CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: IO Stream: Recommended Stream
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-iostream_recommended_stream
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-iostream_recommended_stream CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: IO Stream: Retarget STDIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-iostream_retarget_stdio
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-iostream_retarget_stdio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Memory Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-memory_manager
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-memory_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Power Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-power_manager
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-power_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Tiny printf
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-printf
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: MIT
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-printf CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Simple LED
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-simple_led
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-simple_led CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: System Setup (sl_main)
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-sl_main
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-sl_main CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Sleep Timer
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-sleeptimer
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-sleeptimer CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: SPIDRV
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-spidrv
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-spidrv CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Status Codes Definitions
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-status
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-status CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: DMADRV Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-dmadrv_core
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-dmadrv_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Device Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_manager
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Simple LED Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-simple_led_core
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-simple_led_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Memory Manager C++ Support
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-memory_manager_cpp
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-memory_manager_cpp CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Generic LED API
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-led
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-led CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_init_core
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_init_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: EUSART
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_eusart
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_eusart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Bit Operations Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-bit
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-bit CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: I2CSPM Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-i2cspm_core
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-i2cspm_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Power Manager: Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-power_manager_core
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-power_manager_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: SYSTEM
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_system
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_system CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Compute utilities
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-compute_util
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-compute_util CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Single Link List
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-slist
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-slist CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-hal_gpio
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-hal_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: MVP NN
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-nn_mvp
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib and MSLA
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-nn_mvp CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Device Manager GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_gpio
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Event Handler
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-event_handler
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-event_handler CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Memory Manager region
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-memory_manager_region
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-memory_manager_region CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: MVP Driver
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-driver_mvp
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-driver_mvp CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: GCC Toolchain Standard Linker
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-toolchain_gcc_standard
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-toolchain_gcc_standard CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: IO Stream
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-iostream
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-iostream CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: MSC
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_msc
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_msc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Device Manager I2C
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_i2c
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_i2c CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Power Manager: Deepsleep
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-power_manager_deepsleep
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-power_manager_deepsleep CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: DC-DC Converter
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_init_dcdc
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_init_dcdc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Enumerations
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-enum
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-enum CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Power Manager: Core implementation
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-power_manager_core_impl_sleep_loop
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-power_manager_core_impl_sleep_loop CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Interrupt Manager Cortex-M
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-interrupt_manager_cortexm
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-interrupt_manager_cortexm CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: SPIDRV Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-spidrv_core
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-spidrv_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Memory Manager Retention Control
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-memory_manager_retention_control
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-memory_manager_retention_control CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: sl_main Setup
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-sl_main_memory_init
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-sl_main_memory_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: NN Utilities
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-nn_util
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-nn_util CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Atomic Operations Library
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-atomic
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-atomic CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: SystemCall Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-sl_syscalls
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-sl_syscalls CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Code Classification
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-code_classification
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-code_classification CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Math
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-math
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-math CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: USART
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_usart
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_usart CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: CHIP
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_chip
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_chip CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: GPIO
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_gpio
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: MVP Math
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-math_mvp
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-math_mvp CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Device Manager Clock HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_clock_hal
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_clock_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Memory Manager Memory Pool
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-memory_manager_pool
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-memory_manager_pool CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: LDMA
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_ldma
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_ldma CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: GCC Toolchain
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-toolchain_gcc
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-toolchain_gcc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Assert Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-sl_assert
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-sl_assert CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Clocks
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_init_clocks
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_init_clocks CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Device Manager Clock
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_clock
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_clock CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Component Catalog
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-component_catalog
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-component_catalog CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: EMU
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_emu
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_emu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: CMU
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_cmu
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_cmu CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Clock Manager Runtime HAL Series 2
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-clock_manager_runtime_hal_s2
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-clock_manager_runtime_hal_s2 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: BURTC
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_burtc
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_burtc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: SYSCFG
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_syscfg
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_syscfg CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: MVP HAL Driver for EFR32 parts
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-driver_mvp_hal_efr32
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-driver_mvp_hal_efr32 CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: HFXO Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-hfxo_manager
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-hfxo_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: DMADRV
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-dmadrv
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-dmadrv CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: core
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-sl_core
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-sl_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-hal_common
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-hal_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_common
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: I2C
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_i2c
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_i2c CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Device Manager Peripheral HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_peripheral_hal
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_peripheral_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: CMSIS-Core
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-cmsis_core
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Apache 2.0
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-cmsis_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3
Relationship: SPDXRef-simplicity_sdk-2025.6.3-cmsis_core ANCESTOR_OF SPDXRef-cmsis_core-5.8.0

## Package Information
PackageName: CMSIS_5
SPDXID: SPDXRef-cmsis_core-5.8.0
PackageVersion: 5.8.0
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: ARM-software
PackageOriginator: Organization: NOASSERTION
PackageHomePage: https://github.com/ARM-software/CMSIS_5
ExternalRef: PACKAGE-MANAGER purl pkg:github/ARM-software/CMSIS_5@5.8.0
PackageComment: <text>The CMSIS is a set of tools, APIs, frameworks, and work flows</text>
## Relationships
Relationship: SPDXRef-cmsis_core-5.8.0 DESCENDANT_OF SPDXRef-simplicity_sdk-2025.6.3-cmsis_core

## Package Information
PackageName: Interrupt Manager
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-interrupt_manager
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-interrupt_manager CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: CORE
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_core
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_core CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: EMDRV Common Headers
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-ecode
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-ecode CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: SYSRTC
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-hal_sysrtc
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-hal_sysrtc CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Toolchain for ARM
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-toolchain_variant_arm
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-toolchain_variant_arm CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: TIMER
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_timer
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_timer CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: PRS
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-emlib_prs
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-emlib_prs CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Clock Manager Runtime
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-clock_manager_runtime
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-clock_manager_runtime CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Memory Manager Retention Control HAL
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-memory_manager_retention_control_hal
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-memory_manager_retention_control_hal CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Microsecond Delay
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-udelay
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-udelay CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Math Types
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-math_types
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-math_types CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Common Functions
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-sl_common
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-sl_common CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Device Manager Peripheral
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-device_peripheral
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-device_peripheral CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: Power Manager: Handler
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-power_manager_handler_implementation
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-power_manager_handler_implementation CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: sl main Init
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-sl_main_init
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-sl_main_init CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: sl_main Process Action
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-sl_main_process_action
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-sl_main_process_action CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3

## Package Information
PackageName: GPIO Driver
SPDXID: SPDXRef-simplicity_sdk-2025.6.3-gpio
PackageVersion: 2025.6.3
PrimaryPackagePurpose: LIBRARY
PackageDownloadLocation: NOASSERTION
PackageSupplier: Organization: Silicon Laboratories, Inc.
PackageLicenseConcluded: Zlib
## Relationships
Relationship: SPDXRef-simplicity_sdk-2025.6.3-gpio CONTAINED_BY SPDXRef-simplicity_sdk-2025.6.3
