<?xml version="1.0" encoding="ASCII"?>
<model:MDescriptors xmlns:model="http://www.silabs.com/ss/Studio.ecore">
  <descriptors name="ml_image_classifier">
    <properties key="projectCommon.sdkId" value="com.silabs.sdk.stack.sisdk:2025.6.3._-1658257643-2373502478"/>
    <properties key="universalConfig.relativeWorkspacePath" value="../ml_image_classifier.slcw"/>
    <properties key="universalConfig.generationDirectory" value=""/>
    <properties key="universalConfig.toolchainCompatibility" value="gcc"/>
    <properties key="projectCommon.toolchainId" value="gcc:0.0.0"/>
    <properties key="projectCommon.overwriteCopiedSources" value="false"/>
    <properties key="projectCommon.boardIds" value="com.silabs.board.none:0.0.0"/>
    <properties key="projectCommon.kitId" value=""/>
    <properties key="projectCommon.partId" value="mcu.arm.efr32.zg28.efr32zg28b322f1024im68"/>
    <properties key="universalConfig.projectTypeIds" value="visual-studio-code"/>
    <properties key="projectCommon.importModeId" value="COPY"/>
    <properties key="universalConfig.compSelProjInstanceId" value="1775681710539"/>
  </descriptors>
</model:MDescriptors>