# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
project_name: ml_image_classifier
label: ml_image_classifier
description: |
  This application uses TensorFlow Lite for Microcontrollers to classify image captured on the camera. The classification results are displayed in VCOM serial port. Image data streamed over JLink using image feature generation component.
category: AI/ML Application
filter:
- name: Capability
  value:
  - Machine Learning
- name: Device Type
  value:
  - SoC
- name: MCU
  value:
  - 32-bit MCU
- name: Project Difficulty
  value:
  - Advanced
package: aiml
quality: production
readme:
- path: readme.md
source:
- path: app.c
- path: image_classifier.cc
- path: recognize_commands.cc
tag:
- hardware:component:led:2+
- hardware:device:flash:130
- hardware:device:ram:128
include:
- path: .
  file_list:
  - path: app.h
  - path: image_classifier.h
  - path: recognize_commands.h
sdk:
  vendor: null
  id: simplicity_sdk
  version: 2025.6.3
toolchain_settings:
- value: -Wno-unused-parameter
  option: gcc_compiler_option
- value: -Wno-missing-field-initializers
  option: gcc_compiler_option
- value: -u _printf_float
  option: gcc_linker_option
component:
- from: aiml
  id: ml_image_feature_generation
- from: aiml
  id: tensorflow_debug_log_iostream
- from: aiml
  id: tensorflow_lite_micro
- from: aiml
  id: tensorflow_lite_micro_accelerated_kernels
- from: aiml
  id: tensorflow_lite_micro_optimized_kernels
- id: EFR32ZG28B322F1024IM68
- id: cmsis_nn
- id: cpp_support
- id: device_init
- id: device_init_hfrco
- instance:
  - sensor
  id: i2cspm
- id: iostream_recommended_stream
- id: iostream_retarget_stdio
- id: memory_manager
- id: power_manager
- id: printf
- instance:
  - led0
  - led1
  id: simple_led
- id: sl_main
- id: sleeptimer
- instance:
  - exp
  id: spidrv
- id: status
define:
- name: DEBUG_EFM
- name: TF_LITE_STATIC_MEMORY
config_file:
- path: config/image_classifier_config.h
- path: config/tflite/rock_paper_scissors.tflite
  directory: tflite
configuration:
- name: SL_BOARD_ENABLE_VCOM
  value: '1'
- name: SL_MVP_POWER_MODE
  value: '1'
- name: SL_ML_MODEL_INPUT_WIDTH
  value: '84'
- name: SL_ML_MODEL_INPUT_HEIGHT
  value: '84'
- name: SL_ML_IMAGE_MEAN_THRESHOLD
  value: '50'
ui_hints:
  highlight:
  - path: readme.md
    focus: true
sdk_extension:
- vendor: null
  id: aiml
  version: 2.1.3

